# RandomTraveler

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/randomtraveler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomtraveler/: MainActivity.java
app/src/main/java/com/example/randomtraveler/Database/: Flight.java  FlightDao.java  FlightDatabase.java
app/src/main/java/com/example/randomtraveler/KiwiFlightsModel/: Data.java  Feed.java  Route.java
app/src/main/java/com/example/randomtraveler/RecyclerViewAdapters/: FlightsAdapter.java
app/src/main/java/com/example/randomtraveler/Repositories/: FlightsRepository.java
app/src/main/java/com/example/randomtraveler/RetrofitInterfaces/: KiwiFlightsService.java
app/src/main/java/com/example/randomtraveler/UIFragments/: FlightsFragment.java  HotelsFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/randomtraveler/Utils/: CredentialsHelper.java  QueryMapHelper.java  StringHelper.java
app/src/main/java/com/example/randomtraveler/ViewModels/: FlightViewModel.java
app/src/main/res/drawable/: ic_flight_land_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_more_horiz_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  flight_result_list_item.xml  flights_results_fragment.xml  hotel_results_fragment.xml  search_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/randomtraveler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
